<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="converter.AppController">
    <Pane fx:id="pane" layoutX="30.0" layoutY="32.0" prefHeight="284.0" prefWidth="537.0">
        <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" layoutY="28.0" prefHeight="34.0" prefWidth="172.0" text="Currency Converter">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="inputText" layoutX="41.0" layoutY="93.0" onAction="#convert" text="1" />
        <TextField fx:id="outputText" layoutX="332.0" layoutY="93.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="7.0" layoutX="246.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="7.0" layoutX="246.0" layoutY="142.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
        <ComboBox fx:id="sourceComboBox" layoutX="41.0" layoutY="147.0" prefHeight="29.0" prefWidth="162.0" promptText="Convert From" />
        <ComboBox fx:id="targetComboBox" layoutX="333.0" layoutY="147.0" prefHeight="29.0" prefWidth="162.0" promptText="Convert To" />
      <TextField fx:id="LatestUpdate" layoutX="355.0" layoutY="226.0" prefHeight="26.0" prefWidth="134.0" />
      <Text layoutX="261.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Update:" />
    </Pane>
</AnchorPane>
